<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Marvelverse Art Inspo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jackie Collas">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/geno.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt" rel="stylesheet">
  <script src="js/geno1.js"></script>
</head>
<header>
Version 1.6.2
  <div class="container-fluid">
    <h1>Marvelverse Art Idea Generator</h1>
  </div>

  <div class="pill-nav">
    <a class="active" href="index.html">Role Swap</a>
    <a href="gen2.html">OC Fusion</a>
    <a href="prompt1.html">RP Prompt</a>
    <a href="descriptions.html">Characters</a>
  </div>

</header>
<body>

  <!-- Draw what [character] would look like as [role] -->

  <p class="geno">
    Draw what <span id="randomChar">[character]</span> would look like as <span id="randomRole">[role]</span>.
  </p>

  <button onclick="newIdea1()" class="geno-btn">Generate</button>

</body>
</html>
